D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\Equipo de Franco\Desktop\TP-02\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Equipo de Franco\Desktop\TP-02\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Equipo de Franco\Desktop\TP-02\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\Equipo de Franco\Desktop\TP-02\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\Equipo de Franco\Desktop\TP-02\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\Equipo de Franco\Desktop\TP-02\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\Equipo de Franco\Desktop\TP-02\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\Equipo de Franco\Desktop\TP-02\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\TECNICATURA PROGRAMACION II\PROGRAMACION II\Trabajos Franco\tp_laboratorio_2-master\Campaiola.Franco.2D.RecTP\TP_02\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\TECNICATURA PROGRAMACION II\PROGRAMACION II\Trabajos Franco\tp_laboratorio_2-master\Campaiola.Franco.2D.RecTP\TP_02\TP-02\TP-02\obj\Debug\TP-02.exe
C:\TECNICATURA PROGRAMACION II\PROGRAMACION II\Trabajos Franco\tp_laboratorio_2-master\Campaiola.Franco.2D.RecTP\TP_02\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\TECNICATURA PROGRAMACION II\PROGRAMACION II\Trabajos Franco\tp_laboratorio_2-master\Campaiola.Franco.2D.RecTP\TP_02\TP-02\TP-02\bin\Debug\TP-02.exe
C:\TECNICATURA PROGRAMACION II\PROGRAMACION II\Trabajos Franco\tp_laboratorio_2-master\Campaiola.Franco.2D.RecTP\TP_02\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\TECNICATURA PROGRAMACION II\PROGRAMACION II\Trabajos Franco\tp_laboratorio_2-master\Campaiola.Franco.2D.RecTP\TP_02\TP-02\TP-02\bin\Debug\Entidades.dll
C:\TECNICATURA PROGRAMACION II\PROGRAMACION II\Trabajos Franco\tp_laboratorio_2-master\Campaiola.Franco.2D.RecTP\TP_02\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\TECNICATURA PROGRAMACION II\PROGRAMACION II\Trabajos Franco\tp_laboratorio_2-master\Campaiola.Franco.2D.RecTP\TP_02\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\Ioana\Desktop\tp_laboratorio_2-master(1)\tp_laboratorio_2-master\Darroza.Ioana.2D.TP2\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Ioana\Desktop\tp_laboratorio_2-master(1)\tp_laboratorio_2-master\Darroza.Ioana.2D.TP2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Ioana\Desktop\tp_laboratorio_2-master(1)\tp_laboratorio_2-master\Darroza.Ioana.2D.TP2\TP-02\TP-02\obj\Debug\TP-02.pdb
